HomeWorkoutApp/HomeWorkoutApp/Views/Articles/ArticlesHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeWorkoutApp.Views.Articles.ArticlesHome">

    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Button Image="ListOneResources" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,40,40"/>
            <Button Image="HomeOneresoyrces"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1,40,40"/>
            <Button Image="ExploreoneResources" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.8,40,40"/>

        </AbsoluteLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        
        <StackLayout>
           
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition  />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Label FontSize="30"  TextTransform="Uppercase" FontFamily="to be decided" TextColor="black" Text="Articles" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
           
            <Button Image="Legs"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" />
            <Button Image="abs"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" />
            <Button Image="Arms"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>