HomeWorkoutApp/HomeWorkoutApp/Views/Articles/ArticlesHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeWorkoutApp.Views.Articles.ArticlesHome">
    <ContentPage.Content>
        <NavigationPage.TitleView>
            <absoulteLAyout VeritcalOptions="CenterAndExpand">
                <button image="ListOneResources" AbsoulouteLayout.LayoutFlags="positionPropotional" absoulouteLayout.LayoutBounds="0,0,40,40"/>
                <button image="HomeOneresoyrces"  AbsoulouteLayout.LayoutFlags="positionPropotional" absoulouteLayout.LayoutBounds="0,1,40,40"/>
                <button image="ExploreoneResources"  AbsoulouteLayout.LayoutFlags="positionPropotional" absoulouteLayout.LayoutBounds="0,0.8,40,40"/>

            </absoulteLAyout>
        </NavigationPage.TitleView>
        <StackLayout>
           
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefintion/>
                    <RowDefinition  />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <label FontSize="30"  TextTransform="Uppercase" FontFamily="to be decided" textColor="black" Text="Articles" FontAttributes="Bold" horizontalOptions="startAndExpand" verticalOptions="startAndExpand"/>
           
            <button image="Legs"  horizontalOptions="startAndExpand" verticalOptions="startAndExpand" Grid.Row="1" Grid.Collum="0" />
            <button image="abs"  horizontalOptions="startAndExpand" verticalOptions="startAndExpand" Grid.Row="2" Grid.Collum="0" />
            <button image="Arms"  horizontalOptions="startAndExpand" verticalOptions="startAndExpand" Grid.Row="3" Grid.Collum="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>