HomeWorkoutApp/HomeWorkoutApp/Views/Discover.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeWorkoutApp.Views.Discover">
    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Button Image="ListOneResources" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,40,40"/>
            <Button Image="HomeOneresoyrces"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1,40,40"/>
            <Button Image="ExploreoneResources" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.8,40,40"/>

        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                    <RowDefinition  />
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="#000000" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" Text="Workouts" FontSize="16" FontAttributes="bold" />
                <Button BackgroundColor="#000000" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" Text="Discover" FontSize="16" FontAttributes="bold"/>

                <Button Image="articlesPic" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>
                <Button Image="manworkoingout" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1"/>
                <Image Source="workoutDetails" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="2"/>

                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>