HomeWorkoutApp/HomeWorkoutApp/Views/Discover.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeWorkoutApp.Views.Discover">
    <ContentPage.Content>
        <NavigationPage.TitleView>
            <absoulteLAyout VeritcalOptions="CenterAndExpand">
                <button image="ListOneResources" AbsoulouteLayout.LayoutFlags="positionPropotional" absoulouteLayout.LayoutBounds="0,0,40,40"/>
                <button image="HomeOneresoyrces"  AbsoulouteLayout.LayoutFlags="positionPropotional" absoulouteLayout.LayoutBounds="0,1,40,40"/>
                <button image="ExploreoneResources"  AbsoulouteLayout.LayoutFlags="positionPropotional" absoulouteLayout.LayoutBounds="0,0.8,40,40"/>

            </absoulteLAyout>
        </NavigationPage.TitleView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                    <RowDefinition  />
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <button background-color="#000000" horizontalOptions="startAndExpand" verticalOptions="startAndExpand" Grid.Row="0" Grid.Collum="0" Text="Workouts" fontSize="16" fontAtribuets="bold" />
                <button background-color="#000000" horizontalOptions="EndAndExpand" verticalOptions="EndAndExpand" Grid.Row="0" Grid.Collum="1" Text="Discover" fontSize="16" fontAtribuets="bold"/>

                <button image="articlesPic" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.collum="0"/>
                <button image="manworkoingout" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Grid.Row="1" Grid.collum="1"/>
                <image image="workoutDetails" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2,3" Grid.collum="0,1"/>
                <Grid/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>