HomeWorkoutApp/HomeWorkoutApp/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeWorkoutApp.Views.LogIn">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#000000" Padding="8">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>




                </Grid.RowDefinitions>
                <Label Text="HomeWorkout" FontFamily="Secular One" FontSize="21" TextColor="white" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Grid.Row="0" />


                <Frame Padding="4,0" CornerRadius="2" Grid.Row="2" BackgroundColor="White" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="1" Placeholder="Enter your email" Text="{Binding Email}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </Frame>
                <Frame HasShadow="false" Padding="4,0" CornerRadius="2" Grid.Row="3" BackgroundColor="White" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="1" Placeholder="Enter your password" Text="{Binding Password}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </Frame>

                <Button  Text="Forgot your password?" FontFamily="Uchen" FontSize="8" TextColor="#4860DE" FontAttributes="Bold"  
                     VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand" Grid.Row="4" />

                <Button BackgroundColor="#6482EE" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="30" Grid.Row="5" Command="{Binding LoginCommand}" Text="Sign In" FontSize="8" FontFamily="Secular One" FontAttributes="Bold"/>
                <Label Padding="0,0" Text="-OR-" FontFamily="Unkempt" FontSize="10" TextColor="#4860DE" FontAttributes="Bold" Margin="0,10,0,0"
                    HorizontalOptions="CenterAndExpand"  Grid.Row="6"  />
                <Button  Clicked="OnButtonClicked" BackgroundColor="#6482EE" HorizontalOptions="CenterAndExpand"  WidthRequest="100" Grid.Row="7" VerticalOptions="CenterAndExpand" Text="New account" FontSize="8" FontFamily="Secular One" FontAttributes="Bold"/>




            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>