HomeWorkoutApp/HomeWorkoutApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeWorkoutApp.Views.SignUp">
    <ContentPage.Content>
        <StackLayout Spacing="15" BackgroundColor="White">
            <Label Margin="20,20,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Sign up"/>
            <Frame Margin="30,20,30,0" CornerRadius="11" BorderColor="Gray" HeightRequest="530" WidthRequest="60" Padding="0">
                <StackLayout>
            
             
                  
                    <BoxView Margin="1,74,1,10"  HeightRequest="1" Color="Gray"/>
                    <local:MyEntry Margin="7" Placeholder="Email" PlaceholderColor="LightGray" Text="{Binding Email}" />
                    <BoxView Margin="1,15,1,10"  HeightRequest="1" Color="Gray"/>
                   
                    <local:MyEntry Margin="7,10,20,-53" Placeholder="Password" PlaceholderColor="LightGray" Text="{Binding Password}" />
                    <BoxView Margin="1,74,1,10"  HeightRequest="1" Color="Gray"/>
                    <local:MyEntry Margin="7" Placeholder="Confirm password" PlaceholderColor="LightGray" Text="{Binding ConfirmPassword}" />
                </StackLayout>
            </Frame>

            <Button Margin="37,25,37,10"
                        HeightRequest="50"
                        CornerRadius="5"
                        TextColor="White" 
                        Text="Sign up"
                        FontSize="16"
                        BackgroundColor="{StaticResource primary}"
                        Command="{Binding SignUpCommand}"/>

            <Grid Margin="0, 11, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="45*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="23*" />
                </Grid.ColumnDefinitions>

                <BoxView Margin="37,0,37,0" Color="Gray" HeightRequest="1.7" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" />
                <Label TranslationY="-3" Text="or" TextColor="Black" FontAttributes="Bold" FontSize="16" Grid.Column="1" BackgroundColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Grid.Row="0" Grid.RowSpan="3" WidthRequest="10" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>